<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<StackPane fx:id="card" prefWidth="220" prefHeight="150" styleClass="game-card" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.notion.controller.GameCardController">
  <ImageView fx:id="cover" fitWidth="220" fitHeight="150" preserveRatio="false" smooth="true">
    <clip>
      <Rectangle width="220" height="150" arcWidth="20" arcHeight="20"/>
    </clip>
  </ImageView>
  <VBox pickOnBounds="false" styleClass="card-content">
    <Region VBox.vgrow="ALWAYS" prefHeight="20"/>
    <HBox spacing="10" alignment="CENTER_LEFT" styleClass="card-footer">
      <ImageView fx:id="icon" fitWidth="20" fitHeight="20" smooth="true" styleClass="game-icon"/>
      <Label fx:id="title" styleClass="card-title"/>
    </HBox>
  </VBox>
</StackPane>
