<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" styleClass="root-pane" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.notion.controller.MainMenuController">
  <top>
    <AnchorPane fx:id="topPane" onMouseDragged="#handleMovementAction" onMousePressed="#handlePressAction" prefHeight="40.0" prefWidth="800.0" BorderPane.alignment="CENTER">
      <children>
        <HBox alignment="CENTER" styleClass="top-segmented" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="13.0">
          <children>
            <Button fx:id="buttonFull" onAction="#handleFullAction" prefHeight="15.0" prefWidth="9.0" styleClass="full-btn" />
            <Button fx:id="buttonMin" onAction="#handleMinAction" prefHeight="15.0" prefWidth="9.0" styleClass="min-btn" />
            <Button fx:id="buttonClose" onAction="#handleCloseAction" prefHeight="15.0" prefWidth="9.0" styleClass="close-btn">
              <cursor>
                <Cursor fx:constant="DEFAULT" />
              </cursor>
            </Button>
          </children>
        </HBox>
      </children>
    </AnchorPane>
  </top>

  <bottom>
    <AnchorPane prefHeight="86.0" prefWidth="800.0" BorderPane.alignment="CENTER">
      <children>
        <Button fx:id="addButton" graphicTextGap="5.0" mnemonicParsing="false" onAction="#onAddGameButtonPressed" prefHeight="36.0" prefWidth="115.0" styleClass="add-game-btn" text="Add a game" AnchorPane.bottomAnchor="24.0" AnchorPane.rightAnchor="35.0">
          <graphic>
            <ImageView fitHeight="17.0" fitWidth="17.0">
              <image>
                <Image url="@../../icons/icon_plus_80x80.png" />
              </image>
            </ImageView>
          </graphic>
        </Button>
        <HBox fx:id="bottomHboxStyle" alignment="CENTER_LEFT" spacing="0" styleClass="bottom-segmented" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="54.0">
          <Button fx:id="supportButton" mnemonicParsing="false" prefHeight="39.0" prefWidth="115.0" styleClass="seg-btn-left" text="Support">
            <graphic>
              <ImageView fitHeight="22.0" fitWidth="22.0" preserveRatio="true">
                <image>
                  <Image url="@../../icons/icon_piggy_bank_120x120.png" />
                </image>
              </ImageView>
            </graphic>
          </Button>
          <Region prefWidth="1.0" styleClass="seg-sep" />
          <Button fx:id="settingsButton" mnemonicParsing="false" prefHeight="39.0" prefWidth="115.0" styleClass="seg-btn-right" text="Settings">
            <graphic>
              <ImageView fitHeight="20.0" fitWidth="20.0" preserveRatio="true">
                <image>
                  <Image url="@../../icons/icon_settings_20x19.png" />
                </image>
              </ImageView>
            </graphic>
          </Button>
        </HBox>
      </children>
    </AnchorPane>
  </bottom>

  <center>
    <StackPane prefHeight="213.0" prefWidth="407.0">
      <children>
        <AnchorPane fx:id="centerDropPane" prefHeight="60.0" prefWidth="573.0" styleClass="center-drop-pane">
          <children>
            <AnchorPane prefHeight="320.0" prefWidth="573.0" styleClass="center-inner-pane" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="114.0" AnchorPane.rightAnchor="114.0" AnchorPane.topAnchor="27.0">
              <children>
                <VBox alignment="CENTER" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                    <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@../../icons/icon_joystick_273x273.png" />
                      </image>
                    </ImageView>
                    <Label styleClass="drag-drop-label" text="Drag a drop" />
                  </children>
                </VBox>
              </children>
            </AnchorPane>
          </children>
        </AnchorPane>
      </children>
    </StackPane>
  </center>
</BorderPane>
