<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.geometry.Insets?>
<BorderPane fx:id="rootPane" onMouseDragged="#handleMovementAction" onMousePressed="#handlePressAction" styleClass="transparent-container" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.notion.controllers.SettingsMenuController">
  <center>
    <AnchorPane fx:id="topPane" prefHeight="400.0" prefWidth="800.0" styleClass="root-pane">
      <children>

        <VBox alignment="CENTER" spacing="10.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <children>
            <Label styleClass="default-base-paths" text="Default base paths" />
          </children>
        </VBox>

        <HBox alignment="CENTER" prefHeight="65.0" styleClass="bottom-pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
          <children>

            <Button fx:id="pathButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#onPathButtonPressed" prefHeight="65.0" prefWidth="64.0" styleClass="btn-paths" text="Paths">

              <graphic>
                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../../icons/icon_path_location_48x48.png" />
                  </image>
                </ImageView>
              </graphic>

            </Button>
                  <Button fx:id="protonsButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#onProtonsButtonPressed" prefHeight="65.0" prefWidth="64.0" styleClass="btn-protons" text="Protons">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/icon_proton_48x48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="graphicsButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#onGraphicsButtonPressed" prefHeight="65.0" prefWidth="64.0" styleClass="btn-graphics" text="Graphics">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/icon_graphics_card_48x48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="launcherButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#onLauncherButtonPressed" prefHeight="65.0" prefWidth="64.0" styleClass="btn-launcher" text="Launcher">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/icon_launcher_48x48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="aboutButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#onAboutButtonPressed" prefHeight="65.0" prefWidth="64.0" styleClass="btn-about" text="About">

                    <HBox.margin>
                      <Insets left = "16.0" />
                    </HBox.margin>

                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/icon_about_48x48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>

          </children>
        </HBox>

        <HBox spacing="10.0" styleClass="top-segmented" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="13.0">
          <children>
            <Button fx:id="fullButton" onAction="#handleFullAction" styleClass="full-btn" />
            <Button fx:id="minButton" onAction="#handleMinAction" styleClass="min-btn" />
            <Button fx:id="closeButton" onAction="#handleCloseAction" styleClass="close-btn" />
          </children>
        </HBox>

      </children>
    </AnchorPane>
  </center>
</BorderPane>
